define_directive {n:work.uart_reader|wen} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_wen}
define_directive {n:work.uart_reader|data_in} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_in}
define_directive {n:work.uart_reader|txrdy} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_txrdy}
define_directive {n:work.uart_reader|rxrdy} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rxrdy}
define_directive {n:work.uart_reader|parity_err} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_parity_err}
define_directive {n:work.uart_reader|overflow} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_overflow}
define_directive {n:work.uart_reader|framing_err} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_framing_err}
define_directive {n:work.uart_reader|data_out} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_out}
define_directive {n:work.uart_reader|rst} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rst}
define_directive {n:work.uart_reader|clk} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_clk}
define_directive {n:work.uart_reader|led4} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led4}
define_directive {n:work.uart_reader|led3} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led3}
define_directive {n:work.uart_reader|led2} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led2}
define_directive {n:work.uart_reader|led1} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led1}
define_directive {n:work.uart_reader|oen} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_oen}
define_directive {n:work.uart_reader|95} {ident_breakpoint} {FILE=uart_reader.vhd,LINE=95,COLUMN=0,ID=2753,}
define_directive {n:work.uart_reader|97} {ident_breakpoint} {FILE=uart_reader.vhd,LINE=97,COLUMN=0,ID=2835,}
