define_directive {n:work.COREUART_C0|tx} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_tx}
define_directive {n:work.COREUART_C0|rxrdy} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rxrdy}
define_directive {n:work.COREUART_C0|rx} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rx}
define_directive {n:work.COREUART_C0|clk} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_clk}
define_directive {n:work.uart_reader|led4} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led4}
define_directive {n:work.uart_reader|led3} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led3}
define_directive {n:work.uart_reader|led2} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led2}
define_directive {n:work.uart_reader|led1} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_led1}
define_directive {n:work.uart_reader|oen} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_oen}
define_directive {n:work.uart_reader|wen} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_wen}
define_directive {n:work.uart_reader|data_in} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_in}
define_directive {n:work.uart_reader|txrdy} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_txrdy}
define_directive {n:work.top_level|csn_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_csn_s}
define_directive {n:work.top_level|bit8_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_bit8_s}
define_directive {n:work.top_level|baud_val_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_baud_val_s}
define_directive {n:work.top_level|tx} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_tx}
define_directive {n:work.top_level|rx} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rx}
define_directive {n:work.uart_reader|rxrdy} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rxrdy}
define_directive {n:work.uart_reader|parity_err} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_parity_err}
define_directive {n:work.uart_reader|overflow} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_overflow}
define_directive {n:work.uart_reader|framing_err} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_framing_err}
define_directive {n:work.uart_reader|data_out} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_out}
define_directive {n:work.uart_reader|rst} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rst}
define_directive {n:work.top_level|wen_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_wen_s}
define_directive {n:work.top_level|data_in_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_in_s}
define_directive {n:work.top_level|txrdy_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_txrdy_s}
define_directive {n:work.top_level|rxrdy_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_rxrdy_s}
define_directive {n:work.top_level|parity_err_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_parity_err_s}
define_directive {n:work.top_level|overflow_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_overflow_s}
define_directive {n:work.top_level|framing_err_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_framing_err_s}
define_directive {n:work.top_level|data_out_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_out_s}
define_directive {n:work.top_level|parity_en_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_parity_en_s}
define_directive {n:work.top_level|oen_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_oen_s}
define_directive {n:work.top_level|odd_n_even_s} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_odd_n_even_s}
