
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: /usr/local/microchip/Libero_SoC_v2022.2/SynplifyPro
OS: Manjaro Linux
Hostname: eric-manjaro
max virtual memory: unlimited (bytes)
max user processes: 514587
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_level   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      56                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level:	56 (38.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 100 %                
ARI1     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_level:	68 (46.58 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top_level:	1 (0.68 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       9                  100 %                
=================================================
Total IO PADS in the block top_level:	9 (6.16 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0   ########
Instance path:   top_level.COREUART_C0                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 94.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.COREUART_C0:	53 (36.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      49                 90.7 %               
ARI1     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_level.COREUART_C0:	63 (43.15 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0   ########
Instance path:   COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 94.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	53 (36.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      49                 90.7 %               
ARI1     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	63 (43.15 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Clock_gen_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0
======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 25 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	14 (9.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  5.56 %               
ARI1     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	17 (11.64 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Rx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 67.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	38 (26.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      45                 83.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	45 (30.82 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_reader   ########
Instance path:   top_level.uart_reader                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  5.36 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.uart_reader:	3 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  7.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.uart_reader:	4 (2.74 % Utilization)


##### END OF AREA REPORT #####]

