
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: /usr/local/microchip/Libero_SoC_v2022.2/SynplifyPro
OS: Manjaro Linux
Hostname: eric-manjaro
max virtual memory: unlimited (bytes)
max user processes: 514587
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_level   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level:	114 (44.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      88                 100 %                
ARI1     18                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_level:	106 (41.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top_level:	1 (0.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       22                 100 %                
=================================================
Total IO PADS in the block top_level:	22 (8.56 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0   ########
Instance path:   top_level.COREUART_C0                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 76.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.COREUART_C0:	87 (33.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 87.5 %               
ARI1     18                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_level.COREUART_C0:	95 (36.96 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0   ########
Instance path:   COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 76.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	87 (33.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 87.5 %               
ARI1     18                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	95 (36.96 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Clock_gen_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0
======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 16.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	19 (7.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 11.4 %               
ARI1     14                 77.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	24 (9.34 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Rx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 33.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	38 (14.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      47                 53.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	47 (18.29 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Tx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 18.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0:	21 (8.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 21.6 %               
ARI1     4                  22.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0:	23 (8.95 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_reader   ########
Instance path:   top_level.uart_reader                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 12.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.uart_reader:	14 (5.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 12.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.uart_reader:	11 (4.28 % Utilization)


##### END OF AREA REPORT #####]

