
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: /usr/local/microchip/Libero_SoC_v2022.2/SynplifyPro
OS: Manjaro Linux
Hostname: eric-manjaro
max virtual memory: unlimited (bytes)
max user processes: 514587
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_level   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      131                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level:	131 (43.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      101                100 %                
ARI1     34                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_level:	135 (44.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top_level:	1 (0.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       21                 100 %                
=================================================
Total IO PADS in the block top_level:	21 (6.91 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0   ########
Instance path:   top_level.COREUART_C0                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 66.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.COREUART_C0:	87 (28.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 77.2 %               
ARI1     18                 52.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.COREUART_C0:	96 (31.58 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0   ########
Instance path:   COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 66.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	87 (28.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 77.2 %               
ARI1     18                 52.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	96 (31.58 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Clock_gen_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0
======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 14.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	19 (6.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 9.9 %                
ARI1     14                 41.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	24 (7.89 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Rx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 29 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	38 (12.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      48                 47.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	48 (15.79 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Tx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 16 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0:	21 (6.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 18.8 %               
ARI1     4                  11.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0:	23 (7.57 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   sys_init   ########
Instance path:   top_level.sys_init                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 13 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.sys_init:	17 (5.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 12.9 %               
ARI1     16                 47.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.sys_init:	29 (9.54 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_reader   ########
Instance path:   top_level.uart_reader                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 10.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.uart_reader:	14 (4.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 9.9 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_level.uart_reader:	10 (3.29 % Utilization)


##### END OF AREA REPORT #####]

