
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: /usr/local/microchip/Libero_SoC_v2022.2/SynplifyPro
OS: Manjaro Linux
Hostname: eric-manjaro
max virtual memory: unlimited (bytes)
max user processes: 514587
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_level   ########
=========================================================================

##### END OF AREA REPORT #####]

