@P:  Worst Slack : 4.515
@P:  clk_main - Estimated Frequency : 129.6 MHz
@P:  clk_main - Requested Frequency : 50.0 MHz
@P:  clk_main - Estimated Period : 7.715
@P:  clk_main - Requested Period : 20.000
@P:  clk_main - Slack : 12.285
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Frequency : 2922.3 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Frequency : 1.0 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Period : 0.342
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Period : 1000.000
@P:  ident_coreinst.comm_block_INST.dr2_tck - Slack : 999.658
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Frequency : 508.9 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Period : 1.965
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Period : 10.000
@P:  jtag_interface_x|b9_nv_oQwfYF - Slack : 8.035
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Frequency : 221.8 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Period : 4.508
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Period : 10.000
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Slack : 5.492
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Frequency : 232.6 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Period : 4.300
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Period : 10.000
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Slack : 5.700
@P:  System - Estimated Frequency : 197.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.064
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.936
@P: top_level Part : mpf300tfcg1152-1
@P: top_level Register bits  : 767 
@P: top_level DSP Blocks  : 0
@P: top_level I/O primitives : 21
@P: top_level RAM1K20 :  2
@P:  CPU Time : 0h:00m:15s
