*-5.0 1240.000000 1240.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
top_level.identify_cycle
@28
top_level.identify_sampleclock
@820
top_level.architecture_top_level.uart_reader_i.parity_err
top_level.architecture_top_level.uart_reader_i.led4
top_level.architecture_top_level.uart_reader_i.overflow
@28
top_level.architecture_top_level.uart_reader_i.data_in[7:0]
@820
top_level.architecture_top_level.uart_reader_i.led2
top_level.architecture_top_level.uart_reader_i.led1
top_level.architecture_top_level.uart_reader_i.led3
@28
top_level.architecture_top_level.uart_reader_i.data_out[7:0]
@820
top_level.architecture_top_level.uart_reader_i.oen
top_level.architecture_top_level.uart_reader_i.wen
top_level.architecture_top_level.uart_reader_i.rxrdy
top_level.architecture_top_level.uart_reader_i.rst
top_level.architecture_top_level.uart_reader_i.framing_err
top_level.architecture_top_level.uart_i.rxrdy
top_level.architecture_top_level.uart_i.tx
top_level.architecture_top_level.uart_i.rx
@28
top_level.architecture_top_level.data_in_s[7:0]
@820
top_level.architecture_top_level.odd_n_even_s
top_level.architecture_top_level.csn_s
top_level.architecture_top_level.wen_s
top_level.architecture_top_level.overflow_s
@28
top_level.architecture_top_level.baud_val_s[12:0]
@820
top_level.architecture_top_level.oen_s
top_level.architecture_top_level.rxrdy_s
top_level.architecture_top_level.parity_en_s
top_level.architecture_top_level.framing_err_s
top_level.architecture_top_level.bit8_s
@28
top_level.architecture_top_level.data_out_s[7:0]
@820
top_level.architecture_top_level.parity_err_s
top_level.architecture_top_level.txrdy_s
top_level.rx
top_level.tx
