com cabletype {Microsemi_BuiltinJTAG}
com cableoption flashPro_trst off
com cableoption Microsemi_BuiltinJTAG_port auto
server set -cabletype Microsemi_BuiltinJTAG -addr 127.0.0.1 -port 58109 -logf ipc_tcp_microsemi.log -usecs 1 -userec 0 -ipvcli 4 -ipvsrv 4 -tcpconnect 500 -timeout 15000
searchpath add {.}
searchpath add {/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/synthesis/synthesis_1}
waveform preferences -period 20 -cycle 1 -clock 1 -qual_separate 0 -gsv_signal_mode 0 -enum native -gsv_append 0
iice sampler -iice {IICE} -group 1
watch enable -iice {IICE} -condition 0 -language verilog {/architecture_top_level/uart_reader_i/txrdy} {1'b0} {1'b1}
configid set -import {}
dmf import -path {}
iice current {IICE}
