
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: /usr/local/microchip/Libero_SoC_v2022.2/SynplifyPro
OS: Manjaro Linux
Hostname: eric-manjaro
max virtual memory: unlimited (bytes)
max user processes: 514587
max stack size: 8388608 (bytes)


Implementation : synthesis_1

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_level   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      767                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level:	767 (10.72 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5890               100 %                
ARI1          403                100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_level:	6294 (87.98 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block top_level:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top_level:	4 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       21                 100 %                
=================================================
Total IO PADS in the block top_level:	21 (0.29 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0   ########
Instance path:   top_level.COREUART_C0                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.COREUART_C0:	87 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 1.31 %               
ARI1     18                 4.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.COREUART_C0:	95 (1.33 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0   ########
Instance path:   COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	87 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 1.31 %               
ARI1     18                 4.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0.COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0:	95 (1.33 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Clock_gen_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0
======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 2.48 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	19 (0.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.170 %              
ARI1     14                 3.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Clock_gen_0_0:	24 (0.34 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Rx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 4.95 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	38 (0.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      47                 0.7980 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Rx_async_0_0:	47 (0.66 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREUART_C0_COREUART_C0_0_Tx_async_0_0   ########         
Instance path:   COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 2.74 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0:	21 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 0.3230 %             
ARI1     4                  0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREUART_C0_COREUART_C0_0_COREUART_26_0_0_0_0.COREUART_C0_COREUART_C0_0_Tx_async_0_0:	23 (0.32 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   syn_identify_core0_0   ########
Instance path:   top_level.syn_identify_core0_0                           
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      601                78.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.syn_identify_core0_0:	601 (8.40 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           304                5.16 %               
ARI1          16                 3.97 %               
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_level.syn_identify_core0_0:	321 (4.49 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block top_level.syn_identify_core0_0:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block top_level.syn_identify_core0_0:	3 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   IICE_x_0   ########
Instance path:   syn_identify_core0_0.IICE_x_0                
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      553                72.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block syn_identify_core0_0.IICE_x_0:	553 (7.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      288                4.89 %               
ARI1     16                 3.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block syn_identify_core0_0.IICE_x_0:	304 (4.25 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block syn_identify_core0_0.IICE_x_0:	2 (0.03 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   b11_OFWNT9s_8tZ_Z3_x_0   ########
Instance path:   IICE_x_0.b11_OFWNT9s_8tZ_Z3_x_0                            
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      306                39.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IICE_x_0.b11_OFWNT9s_8tZ_Z3_x_0:	306 (4.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      146                2.48 %               
ARI1     8                  1.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block IICE_x_0.b11_OFWNT9s_8tZ_Z3_x_0:	154 (2.15 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block IICE_x_0.b11_OFWNT9s_8tZ_Z3_x_0:	2 (0.03 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   b11_SoWyP0zEFKY_Z2_x_0   ########
Instance path:   b11_OFWNT9s_8tZ_Z3_x_0.b11_SoWyP0zEFKY_Z2_x_0              
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      73                 9.52 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b11_OFWNT9s_8tZ_Z3_x_0.b11_SoWyP0zEFKY_Z2_x_0:	73 (1.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.06790 %            
=================================================
Total COMBINATIONAL LOGIC in the block b11_OFWNT9s_8tZ_Z3_x_0.b11_SoWyP0zEFKY_Z2_x_0:	4 (0.06 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   b13_vFW_xNywD_EdR_78s_7s_128s_0s_x_0   ########
Instance path:   b11_OFWNT9s_8tZ_Z3_x_0.b13_vFW_xNywD_EdR_78s_7s_128s_0s_x_0              
==========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block b11_OFWNT9s_8tZ_Z3_x_0.b13_vFW_xNywD_EdR_78s_7s_128s_0s_x_0:	2 (0.03 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   b19_nczQ_DYg_YFaRM_oUoP_18s_1s_x_0   ########
Instance path:   b11_OFWNT9s_8tZ_Z3_x_0.b19_nczQ_DYg_YFaRM_oUoP_18s_1s_x_0              
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.35 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b11_OFWNT9s_8tZ_Z3_x_0.b19_nczQ_DYg_YFaRM_oUoP_18s_1s_x_0:	18 (0.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 0.340 %              
=================================================
Total COMBINATIONAL LOGIC in the block b11_OFWNT9s_8tZ_Z3_x_0.b19_nczQ_DYg_YFaRM_oUoP_18s_1s_x_0:	20 (0.28 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x_0   ########
Instance path:   b11_OFWNT9s_8tZ_Z3_x_0.b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x_0              
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 4.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b11_OFWNT9s_8tZ_Z3_x_0.b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x_0:	32 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.06790 %            
=================================================
Total COMBINATIONAL LOGIC in the block b11_OFWNT9s_8tZ_Z3_x_0.b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x_0:	4 (0.06 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   b3_uKr_x_0   ########
Instance path:   IICE_x_0.b3_uKr_x_0                            
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 0.2720 %             
=================================================
Total COMBINATIONAL LOGIC in the block IICE_x_0.b3_uKr_x_0:	16 (0.22 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   b7_OCByLXC_Z1_x_0   ########
Instance path:   IICE_x_0.b7_OCByLXC_Z1_x_0                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                21.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IICE_x_0.b7_OCByLXC_Z1_x_0:	163 (2.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      109                1.85 %               
ARI1     8                  1.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block IICE_x_0.b7_OCByLXC_Z1_x_0:	117 (1.64 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   b16_n2FydH_ab_FH9_K4_4s_x_0   ########
Instance path:   b7_OCByLXC_Z1_x_0.b16_n2FydH_ab_FH9_K4_4s_x_0                   
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 1.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b7_OCByLXC_Z1_x_0.b16_n2FydH_ab_FH9_K4_4s_x_0:	13 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.1530 %             
=================================================
Total COMBINATIONAL LOGIC in the block b7_OCByLXC_Z1_x_0.b16_n2FydH_ab_FH9_K4_4s_x_0:	9 (0.13 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   b16_n2FydH_ab_FH9_K4_5s_x_0   ########
Instance path:   b7_OCByLXC_Z1_x_0.b16_n2FydH_ab_FH9_K4_5s_x_0                   
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 1.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b7_OCByLXC_Z1_x_0.b16_n2FydH_ab_FH9_K4_5s_x_0:	13 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.1190 %             
=================================================
Total COMBINATIONAL LOGIC in the block b7_OCByLXC_Z1_x_0.b16_n2FydH_ab_FH9_K4_5s_x_0:	7 (0.10 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   b8_nR_ymqrG_7s_5s_0_0s_0s_0_63s_x_0   ########
Instance path:   b7_OCByLXC_Z1_x_0.b8_nR_ymqrG_7s_5s_0_0s_0s_0_63s_x_0                   
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 3.39 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b7_OCByLXC_Z1_x_0.b8_nR_ymqrG_7s_5s_0_0s_0s_0_63s_x_0:	26 (0.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.08490 %            
=================================================
Total COMBINATIONAL LOGIC in the block b7_OCByLXC_Z1_x_0.b8_nR_ymqrG_7s_5s_0_0s_0s_0_63s_x_0:	5 (0.07 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   b8_PfFzrNYI_x_0   ########
Instance path:   IICE_x_0.b8_PfFzrNYI_x_0                            
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 1.3 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block IICE_x_0.b8_PfFzrNYI_x_0:	10 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 0.2890 %             
=================================================
Total COMBINATIONAL LOGIC in the block IICE_x_0.b8_PfFzrNYI_x_0:	17 (0.24 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   b13_PSyil9s1fkJ_K_x_0   ########
Instance path:   b8_PfFzrNYI_x_0.b13_PSyil9s1fkJ_K_x_0                     
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.130 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block b8_PfFzrNYI_x_0.b13_PSyil9s1fkJ_K_x_0:	1 (0.01 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 0.2720 %             
=================================================
Total COMBINATIONAL LOGIC in the block b8_PfFzrNYI_x_0.b13_PSyil9s1fkJ_K_x_0:	16 (0.22 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   b14_CRGcTCua_eH4_2_x_0   ########
Instance path:   b13_PSyil9s1fkJ_K_x_0.b14_CRGcTCua_eH4_2_x_0               
============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.0170 %             
=================================================
Total COMBINATIONAL LOGIC in the block b13_PSyil9s1fkJ_K_x_0.b14_CRGcTCua_eH4_2_x_0:	1 (0.01 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   b9_O2yyf_fG2_x_0   ########
Instance path:   b14_CRGcTCua_eH4_2_x_0.b9_O2yyf_fG2_x_0              
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.0170 %             
=================================================
Total COMBINATIONAL LOGIC in the block b14_CRGcTCua_eH4_2_x_0.b9_O2yyf_fG2_x_0:	1 (0.01 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   b8_1LbcQDr1_1_0_1_5_6_7_x_0_0   ########
Instance path:   b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_0_0               
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.130 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_0_0:	1 (0.01 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.08490 %            
=================================================
Total COMBINATIONAL LOGIC in the block b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_0_0:	5 (0.07 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   b8_1LbcQDr1_1_0_1_5_6_7_x_1_0   ########
Instance path:   b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_1_0               
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.08490 %            
=================================================
Total COMBINATIONAL LOGIC in the block b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_1_0:	5 (0.07 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   b8_1LbcQDr1_1_0_1_5_6_7_x_2_0   ########
Instance path:   b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_2_0               
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.08490 %            
=================================================
Total COMBINATIONAL LOGIC in the block b13_PSyil9s1fkJ_K_x_0.b8_1LbcQDr1_1_0_1_5_6_7_x_2_0:	5 (0.07 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   b5_nvmFL_9s_x_0   ########
Instance path:   b8_PfFzrNYI_x_0.b5_nvmFL_9s_x_0                     
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block b8_PfFzrNYI_x_0.b5_nvmFL_9s_x_0:	9 (0.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.0170 %             
=================================================
Total COMBINATIONAL LOGIC in the block b8_PfFzrNYI_x_0.b5_nvmFL_9s_x_0:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   comm_block_x_0   ########
Instance path:   syn_identify_core0_0.comm_block_x_0                
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      48                 6.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block syn_identify_core0_0.comm_block_x_0:	48 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           16                 0.2720 %             
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block syn_identify_core0_0.comm_block_x_0:	17 (0.24 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block syn_identify_core0_0.comm_block_x_0:	3 (0.04 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x_0   ########
Instance path:   comm_block_x_0.b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x_0                      
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 2.09 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block comm_block_x_0.b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x_0:	16 (0.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.06790 %            
=================================================
Total COMBINATIONAL LOGIC in the block comm_block_x_0.b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x_0:	4 (0.06 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   b9_ORbIwXaEF_32s_18446744071904942532_0s_x_0   ########
Instance path:   comm_block_x_0.b9_ORbIwXaEF_32s_18446744071904942532_0s_x_0                      
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 4.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block comm_block_x_0.b9_ORbIwXaEF_32s_18446744071904942532_0s_x_0:	32 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.06790 %            
=================================================
Total COMBINATIONAL LOGIC in the block comm_block_x_0.b9_ORbIwXaEF_32s_18446744071904942532_0s_x_0:	4 (0.06 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   jtag_interface_x_0   ########
Instance path:   comm_block_x_0.jtag_interface_x_0                      
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  0.1190 %             
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block comm_block_x_0.jtag_interface_x_0:	8 (0.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block comm_block_x_0.jtag_interface_x_0:	3 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   sys_init   ########
Instance path:   top_level.sys_init                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.35 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.sys_init:	18 (0.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 0.2890 %             
ARI1     16                 3.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.sys_init:	33 (0.46 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_reader   ########
Instance path:   top_level.uart_reader                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 1.83 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.uart_reader:	14 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.06790 %            
=================================================
Total COMBINATIONAL LOGIC in the block top_level.uart_reader:	4 (0.06 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uart_writer   ########
Instance path:   top_level.uart_writer                           
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      34                 4.43 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_level.uart_writer:	34 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5488               93.2 %               
ARI1     353                87.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level.uart_writer:	5841 (81.65 % Utilization)


##### END OF AREA REPORT #####]

