
fsm_encoding {1113441341} onehot

fsm_state_encoding {1113441341} 00000000000000000000000000000000 {000001}

fsm_state_encoding {1113441341} 00000000000000000000000000000001 {000010}

fsm_state_encoding {1113441341} 00000000000000000000000000000010 {000100}

fsm_state_encoding {1113441341} 00000000000000000000000000000011 {001000}

fsm_state_encoding {1113441341} 00000000000000000000000000000100 {010000}

fsm_state_encoding {1113441341} 00000000000000000000000000000101 {100000}

fsm_registers {1113441341} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]} 

fsm_encoding {1026462642} sequential

fsm_state_encoding {1026462642} rx_idle {00}

fsm_state_encoding {1026462642} rx_data_bits {01}

fsm_state_encoding {1026462642} rx_stop_bit {10}

fsm_state_encoding {1026462642} rx_wait_state {11}

fsm_registers {1026462642} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {18538534} sequential

fsm_state_encoding {18538534} s_idle {00}

fsm_state_encoding {18538534} s_start {01}

fsm_state_encoding {18538534} s_send {10}

fsm_registers {18538534} {uart_wr_state[1]}  {uart_wr_state[0]} 

fsm_encoding {19558555} sequential

fsm_state_encoding {19558555} s_idle {00}

fsm_state_encoding {19558555} s_first {01}

fsm_state_encoding {19558555} s_wait {10}

fsm_state_encoding {19558555} s_finish {11}

fsm_registers {19558555} {sequence_wr_state[1]}  {sequence_wr_state[0]} 

fsm_encoding {54752247521} onehot

fsm_state_encoding {54752247521} b13_Ocm0f_TkA86EZ {00000000000000}

fsm_state_encoding {54752247521} b13_Ocm0f_A7A86Rv {00000000000011}

fsm_state_encoding {54752247521} b13_Ocm0f_HiP76Rv {00000000000101}

fsm_state_encoding {54752247521} b13_Ocm0f_p5BT6Rv {00000000001001}

fsm_state_encoding {54752247521} b12_Ocm0f_Q7B8qG {00000000010001}

fsm_state_encoding {54752247521} b24_Ocm0f_HiP_gP0IFZ1mI_iIhO {00000000100001}

fsm_state_encoding {54752247521} b24_Ocm0f_HiP_gP0IFZ1mI_MXwB {00000001000001}

fsm_state_encoding {54752247521} b29_Ocm0f_HiP_gP0IFZ1mI_iIhO_vHEr {00000010000001}

fsm_state_encoding {54752247521} b29_Ocm0f_HiP_gP0IFZ1mI_MXwB_vHEr {00000100000001}

fsm_state_encoding {54752247521} b19_Ocm0f_HiP_8DFJ3s_0T {00001000000001}

fsm_state_encoding {54752247521} b21_Ocm0f_HiP_8DFJ3s_0T_z {00010000000001}

fsm_state_encoding {54752247521} b20_Ocm0f_p5BT_EZoHR0_CK {00100000000001}

fsm_state_encoding {54752247521} b25_Ocm0f_p5BT_EZoHR0_CK_Iv3x {01000000000001}

fsm_state_encoding {54752247521} b17_Ocm0f_TkQcUqbQVN5 {10000000000001}

fsm_registers {54752247521} {b13_nAzGfFM_sLsv3[13]}  {b13_nAzGfFM_sLsv3[12]}  {b13_nAzGfFM_sLsv3[11]}  {b13_nAzGfFM_sLsv3[10]}  {b13_nAzGfFM_sLsv3[9]}  {b13_nAzGfFM_sLsv3[8]}  {b13_nAzGfFM_sLsv3[7]}  {b13_nAzGfFM_sLsv3[6]}  {b13_nAzGfFM_sLsv3[5]}  {b13_nAzGfFM_sLsv3[4]}  {b13_nAzGfFM_sLsv3[3]}  {b13_nAzGfFM_sLsv3[2]}  {b13_nAzGfFM_sLsv3[1]}  {b13_nAzGfFM_sLsv3_i[0]} 
