
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                      CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------
clk                                           378             0                   0              378              YES                  
ident_coreinst.IICE_comm2iice[11]             347             0                   1              348              YES                  
ident_coreinst.IICE_comm2iice[8]              13              0                   0              13               YES                  
ident_coreinst.comm_block_INST.dr2_tck        8               0                   0              8                YES                  
ident_coreinst.comm_block_INST.hcr_update     8               0                   0              8                YES                  
=======================================================================================================================================
