Jitter Estimation Report
========================

Date           : Wed Nov  9 16:06:52 2022
Libero version : 2022.2.0.10
Design         : top_level
Family         : PolarFire
Die            : MPF300T
Speed grade    : -1
Data state     : Production


System Jitter Calculation
-------------------------

Worst aggressor based on load:    clk_main
System jitter (worst aggressor):  0.000 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: clk_main

 (1) System jitter (worst aggressor):              0.000 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.000 ns


