# Microsemi Physical design constraints file

# Version: 2022.2 2022.2.0.10

# Design Name: top_level 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300T , Package: FCG1152 , Speed grade: -1 

# Date generated: Tue Oct 25 16:10:51 2022 


#
# I/O constraints
#

set_io -port_name LED1 -DIRECTION OUTPUT -pin_name G17 -fixed false
set_io -port_name LED2 -DIRECTION OUTPUT -pin_name K23 -fixed false
set_io -port_name LED3 -DIRECTION OUTPUT -pin_name L23 -fixed false
set_io -port_name LED4 -DIRECTION OUTPUT -pin_name B25 -fixed false
set_io -port_name button1 -DIRECTION INPUT -pin_name AK20 -fixed false
set_io -port_name clk -DIRECTION INPUT -pin_name AL26 -fixed false
set_io -port_name data_out\[0\] -DIRECTION OUTPUT -pin_name G9 -fixed false
set_io -port_name data_out\[1\] -DIRECTION OUTPUT -pin_name F9 -fixed false
set_io -port_name data_out\[2\] -DIRECTION OUTPUT -pin_name H13 -fixed false
set_io -port_name data_out\[3\] -DIRECTION OUTPUT -pin_name H12 -fixed false
set_io -port_name data_out\[4\] -DIRECTION OUTPUT -pin_name H14 -fixed false
set_io -port_name data_out\[5\] -DIRECTION OUTPUT -pin_name G14 -fixed false
set_io -port_name data_out\[6\] -DIRECTION OUTPUT -pin_name E10 -fixed false
set_io -port_name data_out\[7\] -DIRECTION OUTPUT -pin_name E11 -fixed false
set_io -port_name framing_err_out -DIRECTION OUTPUT -pin_name G10 -fixed false
set_io -port_name overflow_err_out -DIRECTION OUTPUT -pin_name F10 -fixed false
set_io -port_name parity_err_out -DIRECTION OUTPUT -pin_name G5 -fixed false
set_io -port_name rstn -DIRECTION INPUT -pin_name AL27 -fixed false
set_io -port_name rx -DIRECTION INPUT -pin_name AL24 -fixed false
set_io -port_name rxrdy_out -DIRECTION OUTPUT -pin_name F5 -fixed false
set_io -port_name tx -DIRECTION OUTPUT -pin_name AL23 -fixed false
set_io -port_name txrdy_out -DIRECTION OUTPUT -pin_name J14 -fixed false

#
# Core cell constraints
#

set_location -inst_name uart_reader_i/LED1_0_3_1_i -fixed false -x 1212 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_1 -fixed false -x 1264 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[7\] -fixed false -x 1220 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/xmit_pulse -fixed false -x 1247 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[6\] -fixed false -x 1199 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[1\] -fixed false -x 1199 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[5\] -fixed false -x 1198 -y 10
set_location -inst_name uart_reader_i/DATA_IN\[7\] -fixed false -x 1198 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_cnt.xmit_bit_sel_3_a2\[0\] -fixed false -x 1222 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_int -fixed false -x 1203 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.SUM\[3\] -fixed false -x 1269 -y 6
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[7\] -fixed false -x 1208 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m16_2 -fixed false -x 1208 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[5\] -fixed false -x 1256 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m16_1_1 -fixed false -x 1205 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_ns_i_a2_0_0\[3\] -fixed false -x 1226 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_bit_cnt\[0\] -fixed false -x 1220 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_i_0_sqmuxa -fixed false -x 1242 -y 6
set_location -inst_name data_out_Z\[6\] -fixed false -x 1196 -y 4
set_location -inst_name uart_reader_i/OEN -fixed false -x 1245 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/parity_err_xhdl2_1_sqmuxa_i -fixed false -x 1222 -y 12
set_location -inst_name parity_err_out_Z -fixed false -x 1216 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_shift.rx_bit_cnt_4\[2\] -fixed false -x 1219 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count_RNO\[2\] -fixed false -x 1209 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count_RNO\[0\] -fixed false -x 1211 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[1\] -fixed false -x 1271 -y 7
set_location -inst_name data_out_Z\[3\] -fixed false -x 1189 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/make_xmit_clock.un8_baud_clock_int -fixed false -x 1268 -y 6
set_location -inst_name uart_reader_i/LED1_RNO -fixed false -x 1223 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[0\] -fixed false -x 1207 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count\[0\] -fixed false -x 1201 -y 10
set_location -inst_name uart_reader_i/uart_wr_state_srsts\[1\] -fixed false -x 1246 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_RNI57E9\[3\] -fixed false -x 1235 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_sm.un47_baud_clock_NE_0 -fixed false -x 1213 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5_1_sqmuxa -fixed false -x 1218 -y 9
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[6\] -fixed false -x 1200 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[0\] -fixed false -x 1251 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[1\] -fixed false -x 1197 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_par_calc.tx_parity_4 -fixed false -x 1217 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[2\] -fixed false -x 1196 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/un1_rx_bit_cnt_1_1.CO1 -fixed false -x 1218 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/xmit_cntr\[2\] -fixed false -x 1270 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_shift.rx_bit_cnt_4\[1\] -fixed false -x 1215 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[6\] -fixed false -x 1223 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[0\] -fixed false -x 1197 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel_RNO\[3\] -fixed false -x 1227 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_ns\[0\] -fixed false -x 1230 -y 6
set_location -inst_name uart_reader_i/LED2_RNO -fixed false -x 1238 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/samples\[2\] -fixed false -x 1202 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_RX/make_parity_err.un98_baud_clock -fixed false -x 1223 -y 12
set_location -inst_name uart_reader_i/uart_wr_state\[1\] -fixed false -x 1246 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[0\] -fixed false -x 1195 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[7\] -fixed false -x 1195 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_parity_RNO -fixed false -x 1232 -y 6
set_location -inst_name uart_reader_i/LED3 -fixed false -x 1243 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count\[1\] -fixed false -x 1204 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_bit_cnt\[2\] -fixed false -x 1219 -y 13
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[0\] -fixed false -x 1206 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_cnt.receive_count_3_i_a5\[0\] -fixed false -x 1202 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[4\] -fixed false -x 1194 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel\[0\] -fixed false -x 1222 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[10\] -fixed false -x 1261 -y 7
set_location -inst_name uart_reader_i/uart_wr_state_srsts\[0\] -fixed false -x 1244 -y 6
set_location -inst_name uart_reader_i/DATA_IN\[5\] -fixed false -x 1191 -y 4
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m10 -fixed false -x 1202 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/overflow_xhdl1_1_sqmuxa_i -fixed false -x 1217 -y 9
set_location -inst_name I_1 -fixed false -x 1164 -y 162
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count\[3\] -fixed false -x 1207 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/xmit_cntr\[0\] -fixed false -x 1265 -y 7
set_location -inst_name framing_err_out_Z -fixed false -x 1242 -y 7
set_location -inst_name uart_reader_i/OEN_RNO -fixed false -x 1241 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[4\] -fixed false -x 1193 -y 10
set_location -inst_name uart_reader_i/DATA_IN\[4\] -fixed false -x 1192 -y 4
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_int_0_sqmuxa_0_a5_0 -fixed false -x 1210 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_par_calc.tx_parity_4_RNO -fixed false -x 1219 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_i_RNO -fixed false -x 1219 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state\[2\] -fixed false -x 1234 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/samples\[0\] -fixed false -x 1201 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state\[0\] -fixed false -x 1232 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_s0_0_a2 -fixed false -x 1200 -y 9
set_location -inst_name uart_reader_i/rstn_1 -fixed false -x 1266 -y 6
set_location -inst_name data_out_Z\[2\] -fixed false -x 1194 -y 4
set_location -inst_name uart_reader_i/DATA_IN\[6\] -fixed false -x 1194 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_int_0_sqmuxa_0_a5 -fixed false -x 1203 -y 9
set_location -inst_name uart_reader_i/DATA_IN_0_sqmuxa_0_a2_i -fixed false -x 1245 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_full_int -fixed false -x 1218 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_8 -fixed false -x 1249 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.SUM\[2\] -fixed false -x 1270 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_shift.rx_bit_cnt_4\[3\] -fixed false -x 1221 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/xmit_clock -fixed false -x 1268 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_xhdl2 -fixed false -x 1214 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[1\] -fixed false -x 1213 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_ns\[4\] -fixed false -x 1225 -y 6
set_location -inst_name uart_reader_i/LED2 -fixed false -x 1266 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_s1_0_a5 -fixed false -x 1213 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_RX/overflow_int -fixed false -x 1220 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_parity -fixed false -x 1217 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/parity_err_xhdl2_RNO -fixed false -x 1214 -y 9
set_location -inst_name uart_i/COREUART_C0_0/RXRDY_NEW.un1_rx_fifo -fixed false -x 1216 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state\[1\] -fixed false -x 1225 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel_RNO\[1\] -fixed false -x 1218 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.SUM\[0\] -fixed false -x 1265 -y 6
set_location -inst_name data_out_Z\[1\] -fixed false -x 1188 -y 4
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[5\] -fixed false -x 1205 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_bit_cnt_0_sqmuxa_0_a2 -fixed false -x 1204 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m16_1 -fixed false -x 1207 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/overflow_xhdl1 -fixed false -x 1217 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_bit_cnt\[3\] -fixed false -x 1221 -y 13
set_location -inst_name uart_reader_i/DATA_IN\[2\] -fixed false -x 1190 -y 4
set_location -inst_name uart_reader_i/LED3_RNO -fixed false -x 1236 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/xmit_cntr\[1\] -fixed false -x 1248 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count_RNO\[1\] -fixed false -x 1204 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel_RNO\[2\] -fixed false -x 1231 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_parity_calc -fixed false -x 1215 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_cnt.receive_count_3_i_o5\[0\] -fixed false -x 1211 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state\[1\] -fixed false -x 1200 -y 13
set_location -inst_name uart_reader_i/LED1 -fixed false -x 1264 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[3\] -fixed false -x 1193 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[7\] -fixed false -x 1192 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_cnt.receive_count_3_2_131_i_a5_1 -fixed false -x 1206 -y 9
set_location -inst_name data_out_Z\[4\] -fixed false -x 1193 -y 4
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.SUM\[1\] -fixed false -x 1248 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state\[0\] -fixed false -x 1208 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[11\] -fixed false -x 1262 -y 7
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[4\] -fixed false -x 1204 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/un1_samples8_1_0 -fixed false -x 1205 -y 12
set_location -inst_name uart_reader_i/DATA_IN\[0\] -fixed false -x 1192 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_int_0_sqmuxa_0_a5_0_0 -fixed false -x 1203 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_shift.rx_bit_cnt_4\[0\] -fixed false -x 1220 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[6\] -fixed false -x 1191 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[5\] -fixed false -x 1216 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.CO0 -fixed false -x 1271 -y 6
set_location -inst_name rxrdy_out_Z -fixed false -x 1219 -y 7
set_location -inst_name uart_reader_i/uart_wr_state\[0\] -fixed false -x 1244 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_par_calc.rx_parity_calc_3_u -fixed false -x 1215 -y 9
set_location -inst_name data_out_Z\[5\] -fixed false -x 1197 -y 4
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[2\] -fixed false -x 1203 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_clock_int -fixed false -x 1250 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_bit_cnt\[1\] -fixed false -x 1215 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[3\] -fixed false -x 1254 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_statece\[1\] -fixed false -x 1210 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_filtered_i_o2 -fixed false -x 1201 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/stop_strobe_i_1_sqmuxa_0_a5 -fixed false -x 1221 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_cnt.receive_count_3_i_a2_1\[0\] -fixed false -x 1206 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[12\] -fixed false -x 1263 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m18 -fixed false -x 1200 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_xhdl2_RNO -fixed false -x 1233 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count\[2\] -fixed false -x 1209 -y 10
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[1\] -fixed false -x 1202 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_sel.tx_xhdl2_3_iv_i_RNO -fixed false -x 1221 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[4\] -fixed false -x 1215 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/xmit_cntr\[3\] -fixed false -x 1269 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_sel.tx_xhdl2_3_iv_i -fixed false -x 1214 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel\[3\] -fixed false -x 1227 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel\[2\] -fixed false -x 1231 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/make_parity_err.un87_baud_clock_0_a5 -fixed false -x 1216 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_full_int_1_sqmuxa_1_i -fixed false -x 1214 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[2\] -fixed false -x 1212 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_byte_xhdl5\[2\] -fixed false -x 1191 -y 7
set_location -inst_name uart_reader_i/DATA_IN\[3\] -fixed false -x 1190 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_cnt.receive_count_3_2_131_i_0 -fixed false -x 1208 -y 9
set_location -inst_name uart_reader_i/DATA_IN\[1\] -fixed false -x 1189 -y 4
set_location -inst_name uart_i/COREUART_C0_0/tx_hold_reg\[3\] -fixed false -x 1201 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state\[4\] -fixed false -x 1228 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/stop_strobe_i -fixed false -x 1221 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/txrdy_int -fixed false -x 1229 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[3\] -fixed false -x 1190 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/txrdy_int_1_sqmuxa_i -fixed false -x 1229 -y 6
set_location -inst_name overflow_err_out_Z -fixed false -x 1219 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_ns_a2\[1\] -fixed false -x 1228 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/samples\[1\] -fixed false -x 1209 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_7 -fixed false -x 1239 -y 6
set_location -inst_name I_1/U0_RGB1 -fixed false -x 1740 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_RX/parity_err_xhdl2 -fixed false -x 1216 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_RX/un1_samples8_2_0_0 -fixed false -x 1212 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_RNO\[2\] -fixed false -x 1234 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[5\] -fixed false -x 1189 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[7\] -fixed false -x 1258 -y 7
set_location -inst_name CFG0_GND_INST -fixed false -x 1243 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[8\] -fixed false -x 1259 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_bit_sel\[1\] -fixed false -x 1218 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state_ns\[2\] -fixed false -x 1224 -y 6
set_location -inst_name uart_reader_i/DATA_IN_0_sqmuxa_0_a2 -fixed false -x 1237 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/tx_byte\[3\] -fixed false -x 1211 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[6\] -fixed false -x 1257 -y 7
set_location -inst_name uart_i/COREUART_C0_0/rxrdy_xhdl4 -fixed false -x 1223 -y 13
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state\[3\] -fixed false -x 1224 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_s2_0_o2 -fixed false -x 1222 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_bit_cnt_RNI2O091\[1\] -fixed false -x 1217 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_cnt.xmit_bit_sel_3_i_o2\[1\] -fixed false -x 1220 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_state\[5\] -fixed false -x 1230 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_shift\[8\] -fixed false -x 1188 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/receive_count_RNO\[3\] -fixed false -x 1207 -y 9
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[4\] -fixed false -x 1255 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m8 -fixed false -x 1201 -y 9
set_location -inst_name data_out_Z\[7\] -fixed false -x 1188 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/framing_error_i -fixed false -x 1212 -y 10
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rx_state_ns_1_0_.m14 -fixed false -x 1209 -y 12
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[9\] -fixed false -x 1260 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/baud_cntr\[2\] -fixed false -x 1253 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_RX/rcv_sm.overflow_int_3 -fixed false -x 1220 -y 9
set_location -inst_name data_out_Z\[0\] -fixed false -x 1196 -y 7
set_location -inst_name txrdy_out_Z -fixed false -x 1235 -y 7
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_1_RNIE7FM1 -fixed false -x 1250 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_sel.tx_xhdl2_1_7_1_1_wmux -fixed false -x 1215 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_TX/xmit_sel.tx_xhdl2_1_7_1_2_wmux -fixed false -x 1212 -y 6
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_1_RNIE7FM1_CC_0 -fixed false -x 1250 -y 8
set_location -inst_name uart_i/COREUART_C0_0/make_COREUART_C0_COREUART_C0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_1_RNIE7FM1_CC_1 -fixed false -x 1260 -y 8
