
fsm_encoding {1113441341} onehot

fsm_state_encoding {1113441341} 00000000000000000000000000000000 {000001}

fsm_state_encoding {1113441341} 00000000000000000000000000000001 {000010}

fsm_state_encoding {1113441341} 00000000000000000000000000000010 {000100}

fsm_state_encoding {1113441341} 00000000000000000000000000000011 {001000}

fsm_state_encoding {1113441341} 00000000000000000000000000000100 {010000}

fsm_state_encoding {1113441341} 00000000000000000000000000000101 {100000}

fsm_registers {1113441341} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]} 

fsm_encoding {1026462642} sequential

fsm_state_encoding {1026462642} rx_idle {00}

fsm_state_encoding {1026462642} rx_data_bits {01}

fsm_state_encoding {1026462642} rx_stop_bit {10}

fsm_state_encoding {1026462642} rx_wait_state {11}

fsm_registers {1026462642} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {17538534} sequential

fsm_state_encoding {17538534} s_idle {00}

fsm_state_encoding {17538534} s_start {01}

fsm_state_encoding {17538534} s_send {10}

fsm_registers {17538534} {uart_wr_state[1]}  {uart_wr_state[0]} 
