# Tue Oct 25 16:09:10 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: /usr/local/microchip/Libero_SoC_v2022.2/SynplifyPro
OS: Manjaro Linux
Hostname: eric-manjaro
max virtual memory: unlimited (bytes)
max user processes: 514587
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 12:05:51, @4302666


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 221MB peak: 221MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 232MB peak: 232MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)

@N: MO231 :"/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/component/work/COREUART_C0/COREUART_C0_0/rtl/vhdl/core/Clock_gen.vhd":214:11:214:12|Found counter in view:coreuart_lib.COREUART_C0_COREUART_C0_0_Clock_gen_0_0(rtl) instance baud_cntr[12:0] 
Encoding state machine xmit_state[0:5] (in view: coreuart_lib.COREUART_C0_COREUART_C0_0_Tx_async_0_0(translated))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[0:3] (in view: coreuart_lib.COREUART_C0_COREUART_C0_0_Rx_async_0_0(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/component/work/COREUART_C0/COREUART_C0_0/rtl/vhdl/core/Rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuart_lib.COREUART_C0_COREUART_C0_0_Rx_async_0_0(translated)); safe FSM implementation is not required.
@W: MO161 :"/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/component/work/COREUART_C0/COREUART_C0_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[3] (in view view:coreuart_lib.COREUART_C0_COREUART_C0_0_Rx_async_0_0(translated)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/component/work/COREUART_C0/COREUART_C0_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[2] (in view view:coreuart_lib.COREUART_C0_COREUART_C0_0_Rx_async_0_0(translated)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/component/work/COREUART_C0/COREUART_C0_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[1] (in view view:coreuart_lib.COREUART_C0_COREUART_C0_0_Rx_async_0_0(translated)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"/home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/component/work/COREUART_C0/COREUART_C0_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[0] (in view view:coreuart_lib.COREUART_C0_COREUART_C0_0_Rx_async_0_0(translated)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine uart_wr_state[0:2] (in view: work.uart_reader(architecture_uart_reader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    16.03ns		 118 /       114

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 114 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance 
----------------------------------------------------------------------------------------------
@K:CKID0001       clk                 clock definition on port     114        overflow_err_out
==============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

Writing Analyst data base /home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/synthesis/synwork/top_level_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

@N: MT615 |Found clock clk_main with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Oct 25 16:09:11 2022
#


Top view:               top_level
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/eraguzin/nextcloud/LuSEE/Libero/projects/uart/designer/top_level/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 17.357

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clk_main           50.0 MHz      378.3 MHz     20.000        2.643         17.357     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
clk_main  clk_main  |  20.000      17.357  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_main
====================================



Starting Points with Worst Slack
********************************

                                                                                 Starting                                            Arrival           
Instance                                                                         Reference     Type     Pin     Net                  Time        Slack 
                                                                                 Clock                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------
uart_i.COREUART_C0_0.make_RX.receive_count[0]                                    clk_main      SLE      Q       CO0                  0.218       17.357
uart_i.COREUART_C0_0.make_COREUART_C0_COREUART_C0_0_Clock_gen.baud_clock_int     clk_main      SLE      Q       baud_clock           0.201       17.398
uart_i.COREUART_C0_0.make_RX.receive_count[3]                                    clk_main      SLE      Q       receive_count[3]     0.218       17.404
uart_i.COREUART_C0_0.make_RX.receive_count[1]                                    clk_main      SLE      Q       receive_count[1]     0.218       17.469
uart_i.COREUART_C0_0.make_RX.rx_state[1]                                         clk_main      SLE      Q       rx_state[1]          0.218       17.490
uart_i.COREUART_C0_0.make_RX.receive_count[2]                                    clk_main      SLE      Q       receive_count[2]     0.218       17.516
uart_i.COREUART_C0_0.make_RX.rx_state[0]                                         clk_main      SLE      Q       rx_state[0]          0.218       17.545
uart_i.COREUART_C0_0.make_RX.samples[2]                                          clk_main      SLE      Q       samples[2]           0.218       17.548
uart_i.COREUART_C0_0.make_COREUART_C0_COREUART_C0_0_Clock_gen.baud_cntr[6]       clk_main      SLE      Q       baud_cntr[6]         0.201       17.549
uart_i.COREUART_C0_0.make_COREUART_C0_COREUART_C0_0_Clock_gen.baud_cntr[2]       clk_main      SLE      Q       baud_cntr[2]         0.201       17.606
=======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                Starting                                                       Required           
Instance                                                                        Reference     Type     Pin     Net                             Time         Slack 
                                                                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------
uart_i.COREUART_C0_0.make_RX.rx_bit_cnt[2]                                      clk_main      SLE      D       rx_bit_cnt_4[2]                 20.000       17.357
uart_i.COREUART_C0_0.make_RX.rx_bit_cnt[3]                                      clk_main      SLE      D       rx_bit_cnt_4[3]                 20.000       17.357
uart_i.COREUART_C0_0.make_RX.receive_count[2]                                   clk_main      SLE      D       N_96_i                          20.000       17.398
uart_i.COREUART_C0_0.make_RX.receive_count[0]                                   clk_main      SLE      D       N_92_i                          20.000       17.482
uart_i.COREUART_C0_0.make_RX.receive_count[1]                                   clk_main      SLE      D       N_94_i                          20.000       17.482
uart_i.COREUART_C0_0.make_RX.parity_err_xhdl2                                   clk_main      SLE      EN      parity_err_xhdl2_1_sqmuxa_i     19.873       17.534
uart_i.COREUART_C0_0.make_COREUART_C0_COREUART_C0_0_Clock_gen.baud_cntr[12]     clk_main      SLE      D       baud_cntr_s[12]                 20.000       17.549
uart_i.COREUART_C0_0.make_COREUART_C0_COREUART_C0_0_Clock_gen.baud_cntr[11]     clk_main      SLE      D       baud_cntr_s[11]                 20.000       17.557
uart_i.COREUART_C0_0.make_RX.rx_bit_cnt[0]                                      clk_main      SLE      D       rx_bit_cnt_4[0]                 20.000       17.560
uart_i.COREUART_C0_0.make_RX.rx_bit_cnt[1]                                      clk_main      SLE      D       rx_bit_cnt_4[1]                 20.000       17.560
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      2.643
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     17.357

    Number of logic level(s):                4
    Starting point:                          uart_i.COREUART_C0_0.make_RX.receive_count[0] / Q
    Ending point:                            uart_i.COREUART_C0_0.make_RX.rx_bit_cnt[2] / D
    The start point is clocked by            clk_main [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            clk_main [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
uart_i.COREUART_C0_0.make_RX.receive_count[0]                          SLE      Q        Out     0.218     0.218 r     -         
CO0                                                                    Net      -        -       0.637     -           9         
uart_i.COREUART_C0_0.make_RX.rx_state_ns_1_0_.m8                       CFG4     D        In      -         0.855 r     -         
uart_i.COREUART_C0_0.make_RX.rx_state_ns_1_0_.m8                       CFG4     Y        Out     0.168     1.022 r     -         
N_126_i                                                                Net      -        -       0.594     -           6         
uart_i.COREUART_C0_0.make_RX.make_parity_err\.un87_baud_clock_0_a5     CFG2     A        In      -         1.617 r     -         
uart_i.COREUART_C0_0.make_RX.make_parity_err\.un87_baud_clock_0_a5     CFG2     Y        Out     0.051     1.667 r     -         
rx_bit_cnt_1_sqmuxa                                                    Net      -        -       0.563     -           4         
uart_i.COREUART_C0_0.make_RX.un1_rx_bit_cnt_1_1.CO1                    CFG3     B        In      -         2.231 r     -         
uart_i.COREUART_C0_0.make_RX.un1_rx_bit_cnt_1_1.CO1                    CFG3     Y        Out     0.083     2.314 r     -         
CO1                                                                    Net      -        -       0.124     -           2         
uart_i.COREUART_C0_0.make_RX.receive_shift\.rx_bit_cnt_4[2]            CFG3     B        In      -         2.438 r     -         
uart_i.COREUART_C0_0.make_RX.receive_shift\.rx_bit_cnt_4[2]            CFG3     Y        Out     0.088     2.526 r     -         
rx_bit_cnt_4[2]                                                        Net      -        -       0.118     -           1         
uart_i.COREUART_C0_0.make_RX.rx_bit_cnt[2]                             SLE      D        In      -         2.643 r     -         
=================================================================================================================================
Total path delay (propagation time + setup) of 2.643 is 0.607(23.0%) logic and 2.036(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

---------------------------------------
Resource Usage Report for top_level 

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           25 uses
CFG3           30 uses
CFG4           31 uses

Carry cells:
ARI1            14 uses - used for arithmetic functions
ARI1            4 uses - used for Wide-Mux implementation
Total ARI1      18 uses


Sequential Cells: 
SLE            114 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 23
I/O primitives: 22
INBUF          4 uses
OUTBUF         18 uses


Global Clock Buffers: 1

Total LUTs:    106

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  114 + 0 + 0 + 0 = 114;
Total number of LUTs after P&R:  106 + 0 + 0 + 0 = 106;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 25 16:09:11 2022

###########################################################]
